{
  "name": "ecommerceapi",
  "version": "1.0.0",
  "description": "Full stack ecommerce online store application",
  "main": "src/server.js",
  "author": "Mahmoud Yasser",
  "license": "ISC",
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-specifier-resolution=node src/server.js",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write \"./**/*.{js,jsx,json}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "argon2": "^0.27.2",
    "cloudinary": "^1.25.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "datauri": "^3.0.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "redis": "^3.1.2",
    "sharp": "^0.28.2",
    "slugify": "^1.5.3",
    "stripe": "^8.148.0",
    "validator": "^13.6.0",
    "winston": "^3.3.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.3.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.0"
  }
}
